# spring-boot-quickstart-istio

./: .gitignore  INSTALLATION.md  README-old.md  README.md  TROUBLESHOOT.md  pom.xml
consuming-rest/: pom.xml
consuming-rest/src/main/java/hello/: Application.java
frontend/: pom.xml
frontend/src/main/istio/: dc.yml  ingress.yml  rb.yml  route-rule-redir.yml  route-rule-rest.yml  svc.yml
frontend/src/main/kotlin/me/snowdrop/frontend/: FrontendApplication.kt  Greeting.kt  MainPageController.kt  SayServiceProperties.kt
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/templates/: index.html
greeting-service/: pom.xml
greeting-service/src/main/istio/: ingress.yml  profiles.yml  svc.yml
greeting-service/src/main/java/hello/: GreetingController.java
greeting-service/src/main/resources/: application.yaml
rest-service/: pom.xml
results/0.2.12/: clusters-api.json  clusters.txt  commands.txt  envoy-config.json  iptables.txt  listeners-api.json  listeners.json  routes-api.json  routes.json  say-service-dc.yaml  say-service.json  server_info.txt  stats.txt
results/0.3.0/: clusters.txt  envoy-config.json  iptables.txt  listeners-api.json  registration.json  routes-api.json  routes.json  say-service-dc.yaml  say-service.json  server_info.txt  stats.txt
rules/: lb-greeting-service.yml
rules/frontend/: ingress-front.yml  ingress-say.yml  route-rule-redir.yml
rules/say/: denial.yaml  ingress.yaml  route-rule.yml
say-service/: pom.xml
say-service/src/main/: dc.yaml
say-service/src/main/fabric8/: ingress.yaml  ingress.yml  profiles.yml  route.yml  svc.yml
say-service/src/main/istio/: ingress.yml  profiles.yml
say-service/src/main/java/hello/: Application.java  ClientController.java  Greeting.java  SayController.java
say-service/src/main/resources/: application.yaml
scripts/: get_info.txt  pilotGetClusters.sh  pilotGetListeners.sh  pilotGetRegistration.sh  pilotGetRoutes.sh
scripts/minikube/: install_istio_minikube.sh  test_minikube_helloworld.sh
scripts/minishift/: export_images.sh  install_minishift_istio.sh  install_minishift_istio_bookinfo.sh  manage_images.sh  test_minishift_bookinfo.sh  test_minishift_bookinfo_auth.sh  test_minishift_helloworld.sh
